<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Movements\LookAtCamera.cs">
    <Files>
      <File FileName="Assets\Movements\CameraControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Movements\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Movements\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Movements\LookAtCamera.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>